<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>FFsc.Program</StartupObject>
    <BaseOutputPath>..\PublishVersion</BaseOutputPath>
    <Title>FFsc</Title>
    <Authors>Ema3nto</Authors>
    <Company>Visual Laser 10 New</Company>
    <Copyright>VL10New</Copyright>
    <Description>Fast file search terminal tool for windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFscDB\FFscDB.csproj" />
    <ProjectReference Include="..\GlobalVar\FFGlobalVar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Setup.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Setup.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
