# FFsc

./: .gitignore  FFsc.csproj  FFsc.sln  ParamsOption.cs  Program.cs  README.md  Setup.bat
FFsc/: FFsc.csproj  FFsc.sln  ParamsOption.cs  Program.cs  Setup.bat
FFsc/Properties/: launchSettings.json
FFsc/Properties/PublishProfiles/: FolderProfile.pubxml
FFscDB/: DBBase.cs  FFscDB.csproj
FFscw/: Analyzer.cs  Config.cs  FFscw.csproj  FFscw_TemporaryKey.pfx  Program.cs  Scanner.cs
FFscw/Config/: config.xml  config.xsd
FFscw/Properties/: launchSettings.json
FFscw/Properties/PublishProfiles/: FolderProfile.pubxml
GlobalVar/: Extension.cs  ProgEnv.cs  Query.cs
Properties/: launchSettings.json
